<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .translate-box{
            display: inline-block;
            background-color: aquamarine;
            width: 50px;
            height: 50px;

            position: relative;
            
            animation: shimmy 6s linear 2s infinite alternate;
        }

        @keyframes shimmy {
            0%{
                transform: translate(0,0);
                background-color:  red;

            }
            25%{
                transform: translate(0,100px);
                background-color:  white;

            }

            50%{
                transform: translate(100px, 100px);
                background-color:  red;

            }

            75%{
                transform: translate(100px,0px);
                background-color:  white;

            }

            100%{
                transform: translate(0, 0);
                background-color:  red;

            }
            
        }
    </style>
        
</head>
<body>
    <div class="translate-box">

    </div>

</body>
</html>